#include "BDX\defines.hpp"
#include "BDX\BDX_SpawnMenuLite.hpp"
#include "BDX\BDX_WeaponMenu.hpp"
#include "BDX\BDX_CopArmory.hpp"

class Header
{
 gameType = Team;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 26;            //Max # of players the mission supports

};
enableDebugconsole = 1;
ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 10;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 0;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120;              //unconscious state duration (in secs)
respawn=3;
respawndelay=10;
corpseManagerMode = 2; 
corpseLimit = 5;
corpseRemovalMinTime = 30;
corpseRemovalMaxTime = 60;
disabledAI = 0;

class Params
{
	class Time
	{
		title = "Daytime";
		values[] = {15,0,4,9};
		texts[] = {"Morning","Afternoon","Evening","Night"};
		default = 0;
	};
	class DownScale
	{
		title = "Civilians";
		values[] = {0.25,0.5,1,1.5,2};
		texts[] = {"25%","50%","100%","150%","200%"};
		default = 1;
	};
	class Viewdistance
	{
		title = "Viewdistance";
		values[] = {1000,1500,1800,2000,2500};
		texts[] = {"1000","1500","1800","2000","2500"};
		default = 1500;
	};

};

class CfgSounds
{
	sounds[] = {}; 
	class CarAlarm
	{
		name = "CarAlarm";
		sound[] = {"\sound\Caralarm.ogg", 15, 1};
		titles[] = {};
	};
	class CopSiren
	{
		name = "CopSiren";
		sound[] = {"\sound\siren.ogg", 15, 1};
		titles[] = {};
	};
};