#include "BDX\defines.hpp"
#include "BDX\BDX_SpawnMenuLite.hpp"
#include "BDX\BDX_WeaponMenu.hpp"
#include "BDX\BDX_CopArmory.hpp"

class Header
{
 gameType = Team;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 26;            //Max # of players the mission supports

};
enableDebugconsole = 1;
ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 10;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 1;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120;              //unconscious state duration (in secs)
respawn=3;
respawndelay=10;
corpseManagerMode = 2; 
corpseLimit = 5;
corpseRemovalMinTime = 30;
corpseRemovalMaxTime = 60;

class Params
{
	class Time
	{
		title = "Daytime";
		values[] = {15,0,4,9};
		texts[] = {"Morning","Afternoon","Evening","Night"};
		default = 0;
	};
	class DownScale
	{
		title = "Civilians";
		values[] = {0.25,0.5,1,1.5,2};
		texts[] = {"25%","50%","100%","150%","200%"};
		default = 1;
	};
	class Viewdistance
	{
		title = "Viewdistance";
		values[] = {1000,1500,1800,2000,2500};
		texts[] = {"1000","1500","1800","2000","2500"};
		default = 1500;
	};

};

class CfgSounds
{
	sounds[] = {}; 
	class CarAlarm
	{
		name = "CarAlarm";
		sound[] = {"\sound\Caralarm.ogg", 15, 1};
		titles[] = {};
	};
	class CopSiren
	{
		name = "CopSiren";
		sound[] = {"\sound\siren.ogg", 15, 1};
		titles[] = {};
	};
};
class CfgDifficultyPresets
{
	defaultPreset = Custom;

	// Parameters that affect difficulty and which are shared among presets
	myArmorCoef = 1.5;
	groupArmorCoef = 1.5;
	
	//Parameters that affect the Limited distance choice for Group Indicators, Friendly Name Tags, Enemy Name Tags and Detected Mines.
	//They determine on which distance the indicators are fully visible and how many more meters it takes until the indicator fades-out completely.
	fadeDistanceStart = 40.0;
	fadeDistanceSpan = 10.0;

	recoilCoef = 1;
	visionAidCoef = 0.8;
	divingLimitMultiplier = 1.0;		//Multiplier to limit capacity of lungs for soldiers.

	animSpeedCoef = 0;
	cancelThreshold = 0;			//Threshold used for interrupting action.
	showCadetHints = 1; // (0 = disabled, 1 = enabled)
	showCadetWP = 1; // (0 = disabled, 1 = enabled)

	class Custom
	{
		displayName = $STR_Difficulty0;    //Name of the difficulty preset.
                optionDescription = "";  //Description
		optionPicture = "";  //Picture
                levelAI = "AILevelMedium";//Level of AI skill

		class Options
		{
			// Simulation
			reducedDamage = 0;    // Reduced damage (0 = disabled, 1 = enabled)

			// Situational awareness
			groupIndicators = 0;      // Group indicators   (0 = never, 1 = limited distance, 2 = always)
			friendlyTags = 0;         // Friendly name tags (0 = never, 1 = limited distance, 2 = always)
			enemyTags = 0;            // Enemy name tags    (0 = never, 1 = limited distance, 2 = always)
			detectedMines = 0;        // Detected mines     (0 = never, 1 = limited distance, 2 = always)
			commands = 0;             // Commands           (0 = never, 1 = fade out, 2 = always)
			waypoints = 2;            // Waypoints          (0 = never, 1 = fade out, 2 = always)
            tacticalPing = 1;       //Tactical Ping (0 = disabled, 1 = enabled)

			// Personal awareness
			weaponInfo = 2;           // Weapon info        (0 = never, 1 = fade out, 2 = always)
			stanceIndicator = 2;      // Stance indicator   (0 = never, 1 = fade out, 2 = always)
			staminaBar = 1;        // Stamina bar (0 = disabled, 1 = enabled)
			weaponCrosshair = 0;   // Weapon crosshair (0 = disabled, 1 = enabled)
			visionAid = 0;         // Vision aid (0 = disabled, 1 = enabled)

			// View
			thirdPersonView = 0;   // 3rd person view (0 = disabled, 1 = enabled)
			cameraShake = 0;       // Camera shake (0 = disabled, 1 = enabled)

			// Multiplayer
			scoreTable = 0;        // Score table (0 = disabled, 1 = enabled)
			deathMessages = 0;     // Killed by (0 = disabled, 1 = enabled)
			vonID = 1;             // VON ID (0 = disabled, 1 = enabled)

			// Misc
			mapContent = 1;        // Extended map content (0 = disabled, 1 = enabled)
			autoReport = 0;        // Automatic reporting (0 = disabled, 1 = enabled)
			multipleSaves = 0;     // Multiple saves (0 = disabled, 1 = enabled)
		};
	};
};