

class Header
{
	gameType = Team;            //DM, Team, Coop, ...
	minPlayers = 1;             //min # of players the mission supports
	maxPlayers = 26;            //Max # of players the mission supports
};

	enableDebugconsole = 2;
	ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
	ReviveUnconsciousStateMode = 2;         //0: basic, 1: advanced, 2: realistic
	ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
	ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
	ReviveRequiredItemsFakConsumed = 1;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
	ReviveDelay = 15;                        //time needed to revive someone (in secs)
	ReviveMedicSpeedMultiplier = 1;         //speed multiplier for revive performed by medic
	ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
	ReviveBleedOutDelay = 40;      
	respawn=3;
	respawndelay=10;

class CfgSounds
{
	sounds[] = {}; 
	class CarAlarm
	{
		name = "CarAlarm";
		sound[] = {"CarAlarm.ogg", 15, 1};
		titles[] = {};
	};
};
